@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

@layer base {
  * {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;
    /* font-size: 62.5%; */
  }

  body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
  }

  img {
    max-width: 100%;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
}

@layer components {
  /* REUSABLES */
  .btn {
    @apply px-6 py-2 rounded-md;
  }
  .subheading {
    @apply uppercase inline-block font-medium text-sm sm:text-base;
  }
  .secondary-heading {
    @apply text-2xl sm:text-3xl md:text-4xl font-semibold text-grey-3 mb-20;
  }

  /* HEADER */
  .navigation-link {
    @apply text-grey-3 text-lg font-medium hover:text-primary transition-all;
  }

  /* Section how it works */
  .works-num {
    @apply text-light-grey-2 text-4xl sm:text-5xl md:text-6xl font-semibold inline-block mb-2;
  }
  .works-heading {
    @apply text-gray-600 text-xl sm:text-2xl  font-semibold mb-6;
  }
  .works-text {
    @apply text-grey-2 text-sm sm:text-base leading-6 sm:leading-7;
  }

  /* Styling the cards section */
  .card {
    @apply bg-white shadow-main rounded-lg overflow-hidden;
  }
  .card-content {
    @apply px-4 py-3;
  }
  .items-desc {
    @apply text-grey-3 uppercase font-medium text-xs mb-3 [&>*:not(:last-child)]:mr-4;
  }
  .item-description {
    @apply p-1 inline-block rounded-full;
  }
  .card-heading {
    @apply text-grey-3 text-xl font-medium mb-1;
  }
  .card-desc {
    @apply text-grey-1 text-sm;
  }
  .card-list-cont {
    @apply px-6 py-2 [&>li:not(:last-child)]:mb-1;
  }
  .card-list-item {
    @apply flex items-center gap-2;
  }
  .card-list-item span {
    @apply text-grey-2 text-lg;
  }

  /* Styling the testimonial section */
  .testimonial {
    @apply bg-tint-2 p-6 text-left rounded-lg;
  }
  .testimonial__text {
    @apply mb-8 text-lg leading-5;
  }
  .testimonial__user {
    @apply flex items-center gap-2;
  }
  .testimonial__user--img {
    @apply h-20 w-20 rounded-full border-[4px] border-shade-1;
  }
  .testimonial__user--stars {
    @apply flex mb-2;
  }
  .testimonial__user--stars-star {
    @apply h-5 w-5;
  }
  .testimonial__user--name {
    @apply font-medium mb-2;
  }
  .testimonial__user--location {
    @apply font-light;
  }

  .testimonial-figure {
    @apply overflow-hidden [&>img]:hover:scale-125 [&>img]:transition-all;
  }
}
